---
title: Introducción al análisis de datos con el software `Stata`
author: José-Ignacio Antón
bibliography: curso_stata.bib
csl: apa.csl
---
_ _ _
<p style="text-align: center;">[<span style="color:red"><font size="4">Inicio</font></span>](https://jianton.github.io/curso_stata.html) &nbsp;&nbsp;&nbsp;&nbsp;
[<span style="color:red"><font size="4">Programa</font></span>](https://drive.google.com/file/d/1536VMz9AQnRFAuy69GxXg0KfzE3655Qb/view?usp=sharing)    &nbsp;&nbsp;&nbsp;&nbsp; [<span style="color:red"><font size="4">Sesión 1</font></span>](https://jianton.github.io/stata1.html)    &nbsp;&nbsp;&nbsp;&nbsp;   [<span style="color:red"><font size="4">Sesión 2</font></span>](https://jianton.github.io/stata2.html)    &nbsp;&nbsp;&nbsp;&nbsp;   [<span style="color:red"><font size="4">Sesión 3</font></span>](https://jianton.github.io/stata3.html)    &nbsp;&nbsp;&nbsp;&nbsp;   [<span style="color:red"><font size="4">Sesión 4</font></span>](https://jianton.github.io/stata4.html)    &nbsp;&nbsp;&nbsp;&nbsp;   [<span style="color:red"><font size="4">Sesión 5</font></span>](https://jianton.github.io/stata5.html) &nbsp;&nbsp;&nbsp;&nbsp;   [<span style="color:red"><font size="4">Ejercicios</font></span>](https://drive.google.com/file/d/1tsgvLeIRF3yPGc7pcpT4aZkgi4xUemO2/view?usp=sharing) </p>
_ _ _

## Profesor

:::::::::::::: {.columns}
::: {.column width="20%"}
![](photojia.jpg){width=50%}
:::
::: {.column width="80%"}
**José-Ignacio Antón**

Profesor en el Departamento de Economía Aplicada de la Universidad de Salamanca (España).

*Áreas de investigación*: Economía Laboral, Economía de la Salud, Economía Pública y Microeconometría Aplicada.

*Página web*: [jianton.github.io](https://jianton.github.io)

*Correo electrónico*: [janton@usal.es](janton@usal.es)

*Dirección postal*: Departamento de Economía Aplicada, Facultad de Derecho, Campus Miguel de Unamuno, s/n, 37007, Salamanca (España).
:::
::::::::::::::

## Organización del curso
:::::::::::::: {.columns}
::: {.column width="20%"}
![](stata19.png){width=80%}
:::
::: {.column width="80%"}
El objetivo de este curso es proporcionar al estudiante una introducción al software de análisis estadístico `Stata`. En particular, se emplea la versión 17 del programa, aunque la inmensa mayoría de los códigos deben funcionar en versiones anteriores.

El curso cuenta con una duración de 10 horas. Su finalidad es poner a disposición de los asistentes las herramientas para que cualquier persona interesada pueda comenzar a trabajar con este programa (por ejemplo, realizando una transición desde otro software). No se pretende profundizar en conceptos estadísticos o cubrir exhaustivamente cada uno de los elementos que se abordan en el curso, sino que, por la duración del curso, se persigue mostrar las potencialidades del programa y orientar a los estudiantes sobre los recursos que pueden emplear para convertirse en usuarios del programa en su actividad académica o profesional. El hilo conductor del curso es que la mejor forma de aprender a emplear `Stata` es, precisamente, practicando su empleo en nuestro trabajo.

El curso se divide en cinco sesiones con los siguientes contenidos:

**<span style="color:red">Sesión 1:</span>** [Introducción a `Stata`](https://jianton.github.io/stata1.html)

  **<span style="color:red">1.</span>** ¿Qué es `Stata`?

  **<span style="color:red">2.</span>** Objetivos del curso

  **<span style="color:red">3.</span>** Conceptos básicos

  **<span style="color:red">4.</span>** Primeros pasos en `Stata`

  **<span style="color:red">5.</span>** La comunidad de usuarios y la inteligencia artificial

**<span style="color:red">Sesión 2:</span>** [Manipulación de datos y archivos](https://jianton.github.io/stata2.html)

  **<span style="color:red">1.</span>** Operaciones de fusión horizontal de archivos

  **<span style="color:red">2.</span>** Operaciones de fusión vertical de archivos

  **<span style="color:red">3.</span>** Crear una base de datos con estadísticos descriptivos

  **<span style="color:red">4.</span>** Cambiar la disposición de los datos

  **<span style="color:red">5.</span>** Nociones básicas de programación: `preserve`, `restore` y el uso de macros y bucles

**<span style="color:red">Sesión 3:</span>** [Tablas de contingencia y análisis multivariante](https://jianton.github.io/stata3.html)

  **<span style="color:red">1</span>**. Tablas de contingencia

  **<span style="color:red">2.</span>** Tablas con estadísticos descriptivos

  **<span style="color:red">3.</span>** Análisis de varianza

  **<span style="color:red">4.</span>** Análisis de regresión

  **<span style="color:red">5.</span>** Otros modelos econométricos de uso común

  **<span style="color:red">6.</span>** Otras técnicas de análisis multivariante

**<span style="color:red">Sesión 4:</span>** [Análisis gráfico](https://jianton.github.io/stata4.html)

  **<span style="color:red">1.</span>** Consejos preliminares

  **<span style="color:red">2.</span>** Gráficos más frecuentes y potencialidades de los gráficos de `Stata`

  **<span style="color:red">3.</span>** Elaboración de mapas

**<span style="color:red">Sesión 5:</span>** [Reproducibilidad, flujos de trabajo e integración con otro software](https://jianton.github.io/stata5.html)

  **<span style="color:red">1</span>**. Reproducibilidad

  **<span style="color:red">2.</span>** `Stata` + Microsof Excel + Microsoft Word

  **<span style="color:red">3.</span>** `Stata` + LaTeX

  **<span style="color:red">3.</span>** Tablas personalizadas en `Stata`

  **<span style="color:red">4.</span>** Documentos dinámicos y otras posibilidades

Los materiales del curso pueden descargarse en este [enlace](https://drive.google.com/file/d/16bukxS8OwOsmH51R0O_hw3ggXhfdZh6O/view?usp=sharing). Se incluyen todos los archivos que empleamos (y generamos) durante las sesiones y, además, dentro de la subcarpeta `extra`, se adjuntan los archivos de sintaxis utilizados por el profesor para generar estos materiales desde los datos en bruto descargados de la web.

Para superar el curso, los estudiantes deberán entregar la solución a la hoja de problemas que puede descargarse en este [enlace](https://drive.google.com/file/d/1tsgvLeIRF3yPGc7pcpT4aZkgi4xUemO2/view?usp=sharing). Los ejercicios pueden entregarse proporcionando al profesor un archivo `.do` o un archivo log (e.g., `smcl`), aunque otras opciones son admisibles (por ejemplo, los usuarios más avanzados pueden preferir archivos `.html` o `.pdf` generados con Markdown o TeX).
:::
::::::::::::::
```{s/}
quietly: cd "D:\Dropbox\curso_stata\jianton.github.io"
```
