{
  "name": "J.I. Antón | Applied Microeconometrics",
  "short_name": "J.I. Antón | Applied Microeconometrics",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu83426120324ae0ba26ae9f6a53ddb01c_205146_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu83426120324ae0ba26ae9f6a53ddb01c_205146_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
